@media (min-width: 480px) and (max-width: 767px) {
    .col-md {
        width: 50%;
    }
    .block-2, .block-2 .front, .block-2 .back {
        height: 340px;
    }
    .ftco-navbar-light .navbar-nav > .nav-item > .nav-link:hover {
        color: #fff;
    }
    .ftco-section-2 .section-2-blocks-wrapper {
        margin-top: 0;
    }

    .slider-sec {
        min-height: auto;
    }

    .slider-sec .item-content .text-over-slider p {
        font-size: 13px;
        letter-spacing: 2px;
    }

    .slider-sec .item-content .text-over-slider h1 {
        font-size: 18px;
    }

    .slider-sec .item-content .text-over-slider a {
        padding: 1px 8px !important;
        font-size: 15px;
        max-height: 40px !important;
    }

    .statistics-counter {
        min-height: 830px;
    }
    .services-wrap:hover {
        margin-left: 0;
    }

    .ftco-navbar-light .navbar-nav > .nav-item.cta > a {
        width: 25%;
        padding-top: .3rem;
        padding-bottom: 0.3rem;
    }
    .ftco-navbar-light .navbar-nav > .nav-item.cta > a {
        color: #fff;
    }
    .service-img{
        max-height: 545px;
    }
    .service-img .col-md-12{
        padding: 0;
    }
    .ftco-section .block-23 ul li .icon{
        width: 20px;
    }
    .ftco-section .block-23 ul li .text{
        width: 130px;
    }
    .dept .text{
        padding: 1.5rem 1.5rem 3rem 1.5rem !important;
    }
    .title-over{
        margin-bottom: 0;
    }
}

@media only screen and (max-width: 480px) {
    .col-md {
        width: 50%;
    }
    .block-2, .block-2 .front, .block-2 .back {
        height: 340px;
    }
    .ftco-navbar-light .navbar-nav > .nav-item > .nav-link:hover {
        color: #fff;
    }
    .ftco-section-2 .section-2-blocks-wrapper {
        margin-top: 0;
    }

    .slider-sec {
        min-height: auto;
    }

    .slider-sec .item-content .text-over-slider p {
        font-size: 13px;
        letter-spacing: 2px;
    }

    .slider-sec .item-content .text-over-slider h1 {
        font-size: 18px;
    }

    .slider-sec .item-content .text-over-slider a {
        padding: 1px 8px !important;
        font-size: 15px;
        max-height: 40px !important;
    }

    .statistics-counter {
        min-height: 830px;
    }

    .services-wrap {
        padding: 0px 40px 30px 50px;
    }
    .services-wrap:hover {
        margin-left: 0;
    }
    .ftco-navbar-light .navbar-nav > .nav-item.cta > a {
        width: 25%;
        padding-top: .3rem;
        padding-bottom: 0.3rem;
    }
    .ftco-navbar-light .navbar-nav > .nav-item.cta > a {
        color: #fff;
    }
    .service-img{
        max-height: 545px;
    }
    .service-img .col-md-12{
        padding: 0;
    }
    .ftco-section .block-23 ul li .icon{
        width: 20px;
    }
    .ftco-section .block-23 ul li .text{
        width: 130px;
    }
    .dept .text{
        padding: 1.5rem 1.5rem 3rem 1.5rem !important;
    }
    .title-over{
        margin-bottom: 0;
    }
}