.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12 {
    float: right;
}

.col-md-1,
.col-md-2,
.col-md-3,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12 {
    float: right;
}

.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12 {
    float: right;
}

.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12 {
    float: right;
}
.form-group{
    text-align: right;
}
.pull-left {
    float: right !important;
}

.pull-right {
    float: left !important;
}

.logo {
    float: right;
}

#header .icon-list {
    float: right;
}

#header .holder {
    float: right;
}

#header .head-social {
    float: right;
}

#header .cart-box .cart-drop {
    right: auto;
    left: -13px;
    text-align: right;
}

#header .cart-box .cart-drop .cart-list .image {
    float: left;
    margin: 0 0 0 19px;
}

#header .cart-box .cart-drop .cart-list .price-area {
    left: 2px;
    right: auto;
}

#header .cart-box .cart-drop .cart-list .price {
    float: right;
}

#header .cart-box .cart-drop .cart-list .quantity {
    float: left;
    padding: 0 13px 0 0;
}

#header .cart-box .cart-drop .cart-list .delete {
    right: auto;
    left: 22px;
}

#header .icon-list > li {
    float: left;
    margin: 0 11px 0 0;
}

#header .top-nav {
    float: left;
}

#header .top-nav > ul {
    width: 100%;
    float: left;
    margin: 0 0 10px;
}

#header .top-nav > ul > li {
    float: right;
    padding: 0 20px 0 1px;
}

#header .language-nav {
    float: right;
}

#header .language-nav li {
    float: right;
    padding: 0 0 0 12px;
}

#header .lang-drop {
    left: 0;
    right: auto;
}

#header .head-socialnetworks {
    float: left;
}

#header .head-socialnetworks li {
    margin: 0 14px 0 0;
}

#header.style3 #nav {
    float: right;
}

#header.style3 #nav .nav-top > li {
    margin: 0 0 0 22px;
}

#header.style4 .icon-list > li {
    margin: 0 20px 0 0;
}

#header.style11 #nav .nav-top > li {
    float: none;
}

#header.style13 .icon-list {
    margin: 0 40px 0 0;
}

#header.style13 .icon-list:after {
    left: auto;
    right: -22px;
}

#header.style14 .logo:after {
    right: auto;
    left: -25px;
}

#header.style14 .icon-list {
    margin: 0 40px 0 0;
}

#header.style14 .icon-list:after {
    left: auto;
    right: -22px;
}

#header.style21 .top-nav.style2 {
    margin: 0 0 0 -20px;
}

#header.style23 #nav {
    float: left;
}

#header.style25 .logo:after {
    right: auto;
    left: -25px;
}

#header.style25 #nav .mega-drop .fa,
#header.style25 #nav .nav-top > li {
    float: none;
}

#header.style25 .icon-list:after {
    left: auto;
    right: -22px;
}

#header.fixed-position.style3 .logo {
    left: auto;
    right: 15px;
}

#header.fixed-position.style3 #nav {
    padding-left: 0;
    padding-right: 120px;
}

#header.fixed-position.style3 .icon-list {
    left: 15px;
    right: auto;
}

#header.fixed-position.style11 #nav .nav-top > li {
    float: right;
}


.dropdown-menu li{
    text-align: right;
}

#nav {
    float: left;
}

#nav .mega-drop .fa,
#nav .nav-top > li {
    float: right;
}

#nav .mega-drop .fa.has-mega-drop:before,
#nav .mega-drop .fa.has-drop:before,
#nav .nav-top > li.has-mega-drop:before,
#nav .nav-top > li.has-drop:before {
    right: auto;
    left: 10px;
}

#nav .mega-drop {
    text-align: right;
}

#nav .mega-drop li {
    text-align: right;
}

#nav .mega-drop .fa {
    margin: 2px 0 0 7px;
}

#nav .mega-drop .coll {
    float: right;
}

.search-popup .submit,
.search-popup .close-btn {
    right: auto;
    left: 0;
}

.search-popup .search-form .search {
    text-align: right;
}

.menu-nav {
    right: auto;
    left: 0;
    margin: 0 0 0 -241px !important;
}

.sidenav-active .w1 {
    margin: 0 -241px 0 0 !important;
}

.sidenav-active #header {
    margin: 0 -241px 0 0;
}

.side-widget {
    text-align: right;
}

.side-widget h2:after {
    right: 0;
    left: auto;
}

.side-widget .fa {
    right: 0;
    left: auto;
}

.side-widget .widget-nav li {
    padding: 0 17px 0 0;
}

.f-iconbox {
    padding-left: 0;
    text-align: right;
    padding-right: 96px;
}

.f-iconbox .icon {
    right: 0;
    left: auto;
}

.f-iconbox.right {
    text-align: left;
    padding-right: 0;
    padding-left: 96px;
}

.f-iconbox.right .icon {
    left: 0;
    right: auto;
}

.work-slider .slick-arrow {
    right: 76.5%;
    left: auto;
}

.work-slider .slick-prev {
    right: 79%;
    left: auto;
}

.team-box.style2 {
    text-align: right;
}

.team-box.style2 .img-box {
    float: right;
}

.team-box.style2 .social-network li {
    padding: 0 0 0 22px;
}

.team-box.style2.right {
    text-align: left;
}

.team-box.style2.right .img-box {
    float: left;
}

.team-box.style2.right .social-network li {
    padding: 0 22px 0 0;
}

.blog-m-post {
    text-align: right;
}

.blog-m-post .blog-txt {
    padding: 0 123px 20px 0;
}

.blog-m-post .box-holder {
    left: auto;
    right: 13px;
}

.blog-m-post .meta {
    overflow: hidden;
}

.blog-m-post .meta li {
    float: right;
    padding: 0 0 0 12px;
}

.blog-m-post .blog-box {
    float: right;
}

.blog-m-post .blog-box time {
    float: right;
}

.blog-m-post .blog-box .icon {
    float: right;
}

.blog-m-post.accordion .box-holder {
    left: auto;
    right: 19px;
}

.blog-m-post.accordion .blog-txt {
    padding: 16px 113px 20px 20px;
}

.blog-m-post.accordion.active .blog-txt {
    padding: 26px 113px 34px 20px;
}

.facts-section .box {
    text-align: right;
    padding: 0 99px 0 0;
}

.facts-section .num:after {
    left: auto;
    right: 5px;
}

.facts-section .fa {
    left: auto;
    right: 0;
}

#footer {
    text-align: right;
}

#footer.style3 .footer-top .logo {
    float: right;
}

#footer.style3 .footer-social {
    float: left;
}

#footer.style3 .footer-social li {
    padding: 0 6px 10px 0;
}

#footer.style5 .footer-bottom .copyright {
    float: none;
    display: block;
    margin: 0 auto 24px;
}

.footer-news-box .img-box {
    float: right;
    margin: 8px 0 0 9px;
}

.f-get-touch address {
    padding: 0 20px 0 10px;
}

.f-get-touch address .fa {
    right: 0;
    left: auto;
}

.f-get-touch .email {
    padding: 0 25px 0 0;
}

.f-get-touch .email .fa {
    right: 0;
    left: auto;
}

.f-get-touch .tel {
    padding: 0 22px 0 0;
}

.f-get-touch .tel .fa {
    right: 0;
    left: auto;
}

.footer-bottom .footer-nav {
    float: right;
}

.footer-bottom .footer-nav li {
    float: right;
    padding: 0 0 0 24px;
}

.footer-bottom .copyright {
    float: left;
}

.payment-nav,
.bottom-box5 .footer-social {
    float: right;
}

.f-contact-info2 address,
.f-contact-info address {
    padding: 2px 20px 0 10px;
}

.f-contact-info2 address .fa,
.f-contact-info address .fa {
    right: 0;
    left: auto;
}

.f-contact-info2 .mail-box,
.f-contact-info .mail-box {
    padding: 0 25px 0 0;
}

.f-contact-info2 .mail-box .fa,
.f-contact-info .mail-box .fa {
    right: 0;
    left: auto;
}

.f-contact-info2 .tel-box,
.f-contact-info .tel-box {
    padding: 0 22px 0 0;
}

.f-contact-info2 .tel-box .fa,
.f-contact-info .tel-box .fa {
    right: 0;
    left: auto;
}

.bottom-box2 .copyright {
    display: block;
    float: none;
}

.f-contact-us .contct {
    float: right;
}

.f-contact-us .footer-social2 {
    float: left;
}

.f-contact-us .footer-social2 li {
    float: right;
    padding: 0 20px 0 0;
}

.team-lightbox {
    text-align: right;
}

.team-lightbox .img-box {
    float: right;
    margin: 3px 0 0 40px;
}

.fancybox-close {
    right: auto;
    left: -18px;
}

.fancybox-close:after {
    right: auto;
    left: 38px;
}

.services-section {
    text-align: right;
}

.services-section h3 {
    padding: 0 40px 0 0;
}

.services-section .fa {
    right: 0;
    left: auto;
}

.services-section .img {
    margin: -18px -342px 0 0;
}

.services-section.style3 .img {
    margin: 5px 26px 0 0;
}

.services-section.style6 .text-box {
    text-align: right;
}

.services-section.style6 .img {
    margin: -154px 0 -147px -378px;
}

.new-product,
.nav-tabs > li,
.portfolio-text,
.clients-section3 .list li,
.portfolio-block {
    float: right;
}

.widget,
.banner-bar,
.about-post,
.shop-widget,
.port-single,
.faq-section,
.archi-whyus,
.menu-article,
.youga-slider,
.testimonials,
.form-control,
.lancer-about,
.features-col,
.core-section,
.about-section,
.collection-col,
.footer-cent h5,
.related-shop h2,
.divider-section,
.contact-message,
.p-skills .title,
.p-skill-section,
.create-business,
.shop-description,
.social-container,
.footer-form .text,
.lancer-about .txt,
.happy-couple.bride,
.archi-columns .coll,
.shop-calculation h2,
.mailing-form2 .email,
.footer-form textarea,
.jcf-list .jcf-option,
.archi-projects .text,
.install-demos .txt-box,
.descriptio-tabs.review,
.related-post-widget h5,
.rsvpform-section input,
.page-heading.left-align,
.page-heading .heading10,
.recentblog-col .txt-box,
.const-services .box-block,
.personal-banner .text-box,
.appshowcase-banner .frame,
.services-section.style6 h2,
.shop-gallery .shop-content,
.love-story .row-holder .box,
.shop-calculation.checkout h2,
#header.style11 #nav .mega-drop,
.shop-form .jcf-select .jcf-select-text,
.update-form .jcf-select .jcf-select-text,
.portfolio-block.style6 .text-box .text-left,
.shop-gallery .shop-content.add .shop-heading,
.shop-calculation.checkout .update-form .jcf-select-text,
.whatwedo-section {
    text-align: right;
}

.happy-couple {
    text-align: left;
}

.page-heading .heading10:after {
    left: auto;
    right: 0;
}

.progress-holder .progress-bar-outer {
    right: 0;
    left: auto;
}

.progress-holder .counter {
    left: 16px;
    right: auto;
}

.progress-holder .text {
    left: auto;
    right: 12px;
}

.process-section .icon .num {
    right: auto;
    left: -34px;
}

.process-section .txt {
    padding: 0 22px 0 0;
}

/*.panel-title a {
	padding: 12px 44px 15px 10px;
}*/

.panel-title a {
    padding: 0;
}

.panel-title .fa {
    left: auto;
    right: 20px;
}

.tab-pane .alignleft {
    float: right;
    margin: 7px 0 0 34px;
}

.p-skill-section .block {
    display: inline-block;
    padding: 69px 29px 0 0;
}

.p-skill-section .img-box {
    float: right;
}

.lancer-do .list-do li {
    float: right;
}

.w7 {
    padding: 0 260px 0 0;
}

.mainnav-active .w7 {
    margin: 0 260px 0 -260px;
}

.sidemenu-photo {
    right: 0;
    left: auto;
}

.sidemenu-photo .nav-opener {
    right: auto;
    left: -120px;
}

.lancer-banner .text-box {
    float: left;
    text-align: right;
}

.lancer .portfolio-nav-opener {
    left: auto;
    right: 100px;
}

.nav-active.lancer .portfolio-nav-opener {
    left: auto;
    right: 340px;
}

.nav-active.lancer .w1 {
    margin: 0 240px 0 -240px;
}

.lancer .sidenav-port {
    right: 0;
    left: auto;
    margin: 0 -301px 0 0 !important;
}

.nav-active.lancer .sidenav-port {
    margin: 0 !important;
}

.wedding-nav {
    margin: 0 auto;
    max-width: 465px;
    overflow: hidden;
}

.wedding-nav .countdown-section {
    float: right;
}

.events-mainbanner .wedding-nav {
    max-width: 635px;
    margin: 0 auto 50px;
}

.contact-form .email-form .jcf-select .jcf-select-text {
    text-align: right;
    margin: 6px 8px 0 35px;
}

.contact-form .fa-chevron-down,
.contact-form .fa-calendar {
    left: 25px;
    right: auto;
}

.rsvpform-section .jcf-select .jcf-select-text {
    text-align: right;
    margin: 0 0 0 35px;
}

.jcf-select .jcf-select-opener {
    left: 25px;
    right: auto;
}

.btn-shop .fa {
    top: 7px;
    left: auto;
    right: 100%;
    margin: 0 9px 0 0;
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}

.special-box {
    text-align: right;
    padding: 0 0 0 38%;
}

.shop-features {
    text-align: right;
}

.shop-features h2:before {
    right: 0;
    left: auto;
}

.product-article .alignleft {
    float: right;
    margin: 0 0 0 10px;
}

.product-article.blog .alignleft {
    margin: 0 0 0 13px;
}

.links-nav {
    padding: 0 12px 0 0;
}

.links-nav .fa {
    left: auto;
    right: -12px;
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}

.links-nav a:hover {
    padding: 0 5px 0 0;
}

.mailing-form2 .mc-field-group {
    float: right;
}

.shop-features.hot h2 {
    max-width: 100%;
}

.deal-gallery .deal-buttons {
    left: 2px;
    right: auto;
}

.core-section .list li {
    padding: 0 25px 0 0;
}

.core-section .list li:after {
    left: auto;
    right: 7px;
}

.archi-columns .coll {
    float: right;
}

.archi-columns h2:after {
    right: 0;
    left: auto;
}

.archi-columns .more {
    left: 0;
    right: auto;
    padding: 8px 15px 0 0;
}

.archi-columns .more:after {
    right: 0;
    left: -20px;
    transform: skewX(20deg);
    -ms-transform: skewX(20deg);
    -webkit-transform: skewX(20deg);
}

.archi-projects .img-box {
    float: left;
}

.archi-projects h3:after {
    right: 0;
    left: auto;
}

.blog-over {
    text-align: right;
}

.blog-over .blog-date {
    float: right;
    margin: 0 0 5px 14px;
}

.blog-over .author-info {
    float: right;
    margin: 0 0 0 40px;
}

.blog-over .blog-nav {
    float: right;
}

.blog-over .blog-nav li {
    padding: 0 0 0 36px;
}

.blog-over.add .blog-date {
    margin: 0 0 3px 14px;
}

.blog-over.add .blog-nav li {
    padding: 0 0 0 33px;
}

.blog-content .blogs-box2 .blog-nav li {
    padding: 0 0 0 32px;
}

.blog-masonry-holder.full-width .blog-post-v1.style3 .blog-txt,
.blog-masonry-holder.full-width.add-style .blog-post-v1.style3 .blog-txt {
    padding: 12px 118px 20px 30px;
}

.blog-post-v1 {
    text-align: right;
}

.blog-post-v1 .box-holder {
    left: auto;
    right: -5px;
}

.blog-post-v1 .blog-txt {
    padding: 0 89px 20px 0;
}

.blog-post-v1 .post-blockquote {
    border-width: 0 4px 0 0;
    border-style: solid;
    padding: 22px 36px 20px 20px;
}

.blog-post-v1.style2 .box-holder {
    left: auto;
    right: 24px;
}

.blog-post-v1.style2 .blog-txt {
    padding: 21px 119px 20px 32px;
}

.blog-post-v1.style3 .blog-txt,
.blog-post-v1.style5 .blog-txt {
    padding: 12px 118px 20px 30px;
}

.blog-post-v1.style3 .box-holder,
.blog-post-v1.style5 .box-holder {
    right: 12px;
    left: auto;
}

.blog-post-v1.style6 .blog-txt {
    padding: 12px 95px 20px 10px;
}

.blog-post-v1.style6 .box-holder {
    right: 6px;
    left: auto;
}

.blog-post-v1.style-full .blog-txt {
    padding: 0 89px 6px 0;
}

.blog-post-v2 {
    text-align: right;
}

.blog-post-v2 .box {
    left: auto;
    right: 9px;
}

.blog-post-v2 .blog-txt {
    padding: 0 103px 20px 0;
}

.post-footer .post-tags {
    float: right;
}

.post-footer .post-tags .title {
    float: right;
    margin: 4px 0 0 23px;
}

.post-footer .post-tags ul li {
    float: right;
    margin: 0 0 3px 6px;
}

.post-footer .post-social {
    float: left;
}

.post-footer .post-social li {
    float: right;
    margin: 0 25px 0 0;
}

.post-author-box {
    text-align: right;
}

.post-author-box .img-box {
    float: right;
    margin: 5px 0 0 29px;
}

.post-author-box .holder {
    padding: 0 9px 0 0;
}

.comment-box {
    text-align: right;
}

.comment-box .box {
    padding: 30px 29px 23px 22px;
}

.comment-box .box .img-box {
    float: right;
    margin: 0 0 0 20px;
}

.comment-box .list ul {
    margin: 0 9.3% 0 0;
}

.comment-box .list ul ul {
    margin: 0 11.3% 0 0;
}

.comment-form .input {
    float: right;
    text-align: right;
    margin: 0 2.4% 0 0;
}

.comment-form textarea {
    text-align: right;
}

.page-banner {
    text-align: right;
}

.page-banner .heading:before {
    right: 0;
    left: auto;
}

.page-banner .holder {
    float: right;
}

.page-banner .breadcrumbs {
    float: left;
}

.page-banner.style2 .heading:before {
    left: 0;
}

.about-section h3 {
    padding: 0 15px 0 0;
}

.about-section h3 .fa {
    right: 0;
    left: auto;
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}

.blog-post-v1.style2 .blog-txt,
.blog-post-v1.style2 .img-box,
.portfolio-footer .new-txt {
    float: right;
}

.widget .tab-content .box .img-box {
    float: right;
    margin: 0 0 0 13px;
}

.widget:before {
    right: 0;
    left: auto;
}

.widget .searchform .input {
    float: right;
    text-align: right;
    padding: 8px 20px 8px 60px;
}

.widget .searchform button {
    left: 0;
    right: auto;
}

.widget.cate-widget a {
    padding: 0 11px 0 0;
}

.widget.cate-widget a .fa {
    right: 0;
    left: auto;
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}

.widget.cate-widget.big-icon a {
    padding: 0 20px 0 0;
}

.widget.tag-widget ul li {
    float: right;
    margin: 0 0 3px 6px;
}

.error-section .wedding-nav {
    margin: 0 auto 52px;
    max-width: 645px;
}

.error-form .form-control {
    float: right;
    width: 70.4%;
    text-align: right;
}

.contact-address .alignleft {
    float: right;
    margin: 0 0 0 5.3%;
}

.contact-address .contact-info {
    padding: 7px 7.2% 0 0;
}

.contact-address h3 .fa {
    left: auto;
    right: -40px;
}

.faq-section .smoothanchor,
.faq-section .opener {
    padding: 0 18px 0 0;
}

.faq-section .holder h2 .fa {
    left: auto;
    right: 10px;
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}

.faq-section li.active h2 .fa {
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
}

.faq-section .beans-accordion.style2 h2 {
    padding: 0 17px 0 0;
}

.faq-section .beans-accordion.style2 h2 .fa {
    left: auto;
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}

.faq-section.style3 .holder h2 .fa {
    left: auto;
}

.faq-section .beans-accordion.style2 li.active h2 .fa {
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
}

.faq-section.style3 .divider-line2 .smoothanchor {
    float: left;
}

.portfolio-block .text-box:after {
    left: auto;
    right: 21px;
}

.portfolio-block .search {
    left: 57px;
    right: auto;
}

.portfolio-block .link {
    left: 0;
    right: auto;
}

.portfolio-block.style4 .link,
.portfolio-block.style4 .search {
    left: auto;
}

.work-section .text-center .btn-prev.no-float,
.work-section .text-center .no-float.no-float {
    margin: 0 5px;
}

.shop-widget:before {
    right: 0;
    left: auto;
}

.shop-widget ul li {
    padding: 0 12px 10px 0;
}

.shop-widget ul li a:before {
    left: auto;
    right: -14px;
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}

.top-seller .alignleft {
    float: right;
    margin: 4px 0 0 18px;
}

.related-shop .new-product:first-child {
    margin-left: 2.5%;
}

.related-shop .new-product:last-child {
    margin-left: 0;
}

.update-form .label-checks {
    overflow: hidden;
    text-align: right;
}

.update-form input[type="checkbox"] {
    float: right;
    margin: 3px 0 0 10px;
}

.shop-table td,
.shop-table th,
.shop-calculation.checkout .cart-table td {
    float: right;
}

.cart-table td {
    border-left: 0;
    text-align: right;
    border-right: 1px solid #ddd;
}

.shop-table .ico-1 {
    text-align: right;
}

.shop-table th.ico-1,
.related-shop .new-product h2, .subsribe-section h2{
    text-align: center !important;
}

.shop-table .alignleft {
    float: right;
    margin: 0 0 0 18px;
}

.shop-table .product-name {
    margin: 16px 0 0;
}

.shop-product-info {
    text-align: right;
}

.shop-product-info .product-img {
    float: right;
    margin: 0 0 0 3.2%;
}

.descriptio-tabs .nav-tabs > li {
    float: right;
}

.travel-section .box,
#header.style21 .info-list,
.travel-section .tabset li,
.description-header .holder {
    float: right;
}

.description-header .amount {
    float: left;
}

.progress-holder.style2 .counter {
    right: auto;
    left: 0;
}

.list-style2 li,
.list-style3 li,
.list-style4 li,
.list-style5 li,
.list-style6 li,
.list-style7 li,
.list-style8 li,
.list-style9 li {
    padding: 0 20px 0 0;
    text-align: right;
}

.list-style2 li:after,
.list-style3 li:after,
.list-style4 li:after,
.list-style5 li:after,
.list-style6 li:after,
.list-style7 li:after,
.list-style8 li:after,
.list-style9 li:after {
    right: 0;
    left: auto;
}

.progress-holder.style2 {
    padding: 0;
}

.travel-section .tab-form {
    text-align: right;
    padding: 39px 30px 38px 0;
}

.travel-section .box {
    margin: 0 30px 0 0;
}

.travel-section .btn-submit {
    float: right;
    margin: 60px 30px 0 0;
}

#header.style14 #nav .nav-top > li,
#header.style27 #nav .nav-top > li,
#header.style24 #nav .nav-top > li,
#header.style27 #nav .nav-top > li {
    float: none;
}

.w9 {
    padding: 0 60px 0 0;
}

.logo-v9 {
    left: auto;
    right: -49px;
}

.sidemenu-photo.v10 #nav7 .nav-opener {
    right: auto;
    left: -49px;
}

.sidemenu-photo.v9 #nav7 .nav-opener {
    right: auto;
    left: -41px;
}

.sidemenu-photo.v10,
.sidemenu-photo.v9 {
    margin: 0 -260px 0 0;
}

.mainnav-active .w9 {
    margin: 0 200px 0 -200px;
}

.mainnav-active .sidemenu-photo.v9 #nav7 .nav-opener,
.mainnav-active .sidemenu-photo.v10 #nav7 .nav-opener {
    right: auto;
    left: -53px;
}

.menu-article .price {
    float: left;
}

.menu-article h2 {
    float: right;
    margin: 0 0 0 12px;
}

.menu-article .alignleft {
    float: right;
    margin: 0 0 59px 5.6%;
}

.recentblog-col .alignleft {
    float: right;
    margin: 0 0 0 5.4%;
}

.appsub-section .input-box #mc_embed_signup input.email {
    float: right;
    text-align: right;
}

.appsub-section .input-box .clear {
    float: left;
}

.panel-body dl dt {
    float: right;
    text-align: right;
    padding: 0 0 0 10px;
}

.construct-gallery .holder {
    text-align: right;
}

.construct-gallery .holder .title {
    border-left: 0;
    border-right: 5px;
}

.search-form-top {
    float: left;
}

.banner-bar .btn {
    float: left;
}

.shop-gallery.shop2 .shop-content {
    text-align: left;
}



.events .event-list li .info{
    text-align: right !important;
}

@media only screen and (min-width: 767px) and (max-width: 991px) {

    .col-sm-offset-3 {
        margin-left: 0;
        margin-right: 25%;
    }

    .col-sm-offset-2 {
        margin-left: 0;
        margin-right: 16.6667%;
    }

    .col-sm-offset-1 {
        margin-left: 0;
        margin-right: 8.33333%;
    }

    .col-sm-push-4 {
        left: auto;
        right: 33.3333%;
    }

    .col-sm-pull-8 {
        right: auto;
        left: 66.6667%;
    }
}

@media only screen and (min-width: 991px) and (max-width: 1219px) {
    .col-md-offset-2 {
        margin-left: 0;
        margin-right: 16.6667%;
    }

    .col-md-offset-3 {
        margin-left: 0;
        margin-right: 25%;
    }

    .col-md-offset-2 {
        margin-left: 0;
        margin-right: 16.6667%;
    }

    .col-md-offset-1 {
        margin-left: 0;
        margin-right: 8.33333%;
    }

    .col-md-push-4 {
        left: auto;
        right: 33.3333%;
    }

    .col-md-pull-8 {
        right: auto;
        left: 66.6667%;
    }

    .col-md-pull-8 {
        right: auto;
        left: 66.6667%;
    }

    .col-md-push-6 {
        left: auto;
        right: 50%;
    }

    .col-md-pull-3 {
        left: 25%;
        right: auto;
    }

    .col-sm-offset-2 {
        margin-left: 0;
        margin-right: 16.6667%;
    }

    .col-md-push-3 {
        left: auto;
        right: 25%;
    }

    .col-md-pull-9 {
        left: 75%;
        right: auto;
    }

    .col-md-pull-6 {
        left: 50%;
        right: auto;
    }

    .col-sm-push-3 {
        left: auto;
        right: 25%;
    }

    .col-sm-pull-9 {
        right: auto;
        left: 75%;
    }

    .col-sm-push-6 {
        left: auto;
        right: 50%;
    }

    #header.style14 .icon-list {
        margin: -30px 40px 9px 0;
    }
}

@media only screen and (min-width: 992px) {
    .w7.shop {
        padding: 0 240px 0 0;
    }
}

@media only screen and (min-width: 1219px) {
    .col-sm-offset-2 {
        margin-left: 0;
        margin-right: 16.6667%;
    }

    .col-sm-push-3 {
        left: auto;
        right: 25%;
    }

    .col-sm-pull-9 {
        right: auto;
        left: 75%;
    }

    .col-sm-push-6 {
        left: auto;
        right: 50%;
    }

    .col-md-push-6 {
        left: auto;
        right: 50%;
    }

    .col-md-pull-3 {
        left: 25%;
        right: auto;
    }

    .col-md-push-3 {
        left: auto;
        right: 25%;
    }

    .col-md-pull-9 {
        left: 75%;
        right: auto;
    }

    .col-md-pull-6 {
        left: 50%;
        right: auto;
    }

    .col-md-push-4 {
        left: auto;
        right: 33.3333%;
    }

    .col-md-pull-8 {
        right: auto;
        left: 66.6667%;
    }

    .col-md-offset-2 {
        margin-left: 0;
        margin-right: 16.6667%;
    }

    .col-lg-offset-3 {
        margin-left: 0;
        margin-right: 25%;
    }

    .col-lg-offset-2 {
        margin-left: 0;
        margin-right: 16.6667%;
    }

    .col-lg-offset-1 {
        margin-left: 0;
        margin-right: 8.33333%;
    }

    .col-lg-push-4 {
        left: auto;
        right: 33.3333%;
    }

    .col-lg-pull-8 {
        right: auto;
        left: 66.6667%;
    }

    #header.style14 .icon-list {
        margin: -30px 40px 9px 0;
    }
}

@media only screen and (max-width: 1605px) {
    .work-slider .slick-arrow {
        right: 76.5%;
        left: auto;
    }

    .work-slider .slick-prev {
        right: 80%;
        left: auto;
    }
}

@media only screen and (max-width: 1219px) {
    #header.style27 .icon-list {
        margin: -29px 0 0;
    }

    .blog-m-post .blog-box {
        float: none;
    }

    .more-feature .img {
        margin: -120px 0 0 -115px;
    }

    .services-section.style6 .img {
        margin: -154px 0 -147px -518px;
    }

    .tab-pane .alignleft {
        margin: 7px 0 0 14px;
    }

    .p-skill-section .block {
        max-width: 510px;
    }

    .travel-section .tab-form {
        padding: 39px 25px 38px 0;
    }

    .travel-section .box {
        margin: 0 25px 0 0;
    }

    .travel-section .btn-submit {
        margin: 60px 25px 0 0;
    }

    .travel-section .btn-submit {
        margin: 0;
    }

    .travel-section .box .col-sm-4 {
        padding: 0 10px;
    }

    .sidemenu-photo.v10 #nav7 .nav-opener {
        left: -53px;
    }

    .sidemenu-photo.v9 #nav7 .nav-opener {
        left: -50px;
    }
}

@media only screen and (max-width: 1120px) {
    .work-slider .slick-arrow {
        right: auto;
        left: 150px;
    }

    .work-slider .slick-prev {
        left: 100px;
        right: auto;
    }
}

@media only screen and (max-width: 991px) {
    #header .icon-list {
        left: 60px;
        right: auto;
        float: none;
    }

    #header .head-socialnetworks {
        float: right;
    }

    #header .head-socialnetworks li {
        margin: 0 0 0 14px;
    }

    #header.style3 #nav .nav-top > li {
        float: none;
        margin: 0 0 15px;
    }

    #header.style5 .icon-list {
        left: 60px;
    }

    #header.style9 #nav .nav-top > li {
        float: none;
        margin: 0 0 10px;
    }

    #header.style13 .icon-list {
        margin: 0;
        left: 60px;
    }

    #header.style14 .icon-list {
        margin: 0;
        left: 60px;
    }

    #header.style14 #nav .nav-top > li {
        text-align: right;
    }

    #header.style21 .top-nav.style2 {
        margin: 0 0 0 -10px;
    }

    #header.style23 #nav .nav-top > li {
        text-align: right;
    }

    #header.style27 #nav .nav-top > li,
    #header.style24 #nav .nav-top > li {
        text-align: right;
    }

    #header.style25 .icon-list {
        left: 61px;
    }

    #header.style25 #nav .nav-top > li {
        text-align: right;
    }

    #header.style27 .icon-list {
        margin: 0 0 0 12px;
    }

    #header.fixed-position.style3 #nav {
        float: none;
    }

    #header.fixed-position.style3 #nav .nav-top > li {
        float: none;
    }

    #header.fixed-position.style11 #nav .nav-top > li {
        padding: 0;
        float: none;
    }

    #nav {
        float: none;
    }

    #nav .mega-drop .fa,
    #nav .nav-top > li {
        float: none;
        text-align: right;
    }

    #nav .mega-drop .coll {
        float: none;
    }

    .team-box.style2 .img-box {
        float: none;
    }

    .team-box.style2.right {
        text-align: right;
    }

    .team-box.style2.right .img-box {
        float: none;
    }

    .blog-m-post .blog-txt {
        padding: 0 58px 0 0;
    }

    .blog-m-post .box-holder {
        right: 3px;
    }

    .blog-m-post .meta li {
        padding: 0 6px 0 0;
    }

    .blog-m-post.accordion .blog-txt {
        padding: 10px 80px 20px 20px;
    }

    .blog-m-post.accordion.active .blog-txt {
        padding: 10px 80px 20px 20px;
    }

    .footer-bottom .footer-nav {
        float: none;
    }

    .footer-bottom .footer-nav li {
        float: none;
    }

    .footer-bottom .copyright {
        float: none;
    }

    .payment-nav,
    .bottom-box5 .footer-social {
        float: none;
    }

    .more-feature .img {
        margin: 88px 0 0 -186px;
    }

    .clearfix-sm {
        clear: right;
    }

    .bottom-box5 .footer-social {
        text-align: center;
    }

    .tab-pane .alignleft {
        float: none;
        margin: 0 0 20px;
    }

    .p-skill-section .block {
        max-width: 380px;
    }

    .w7 {
        padding: 0;
    }

    .sidemenu-photo {
        margin: 0 -260px 0 0;
    }

    .special-box {
        padding: 0 0 0 20%;
    }

    .archi-projects .img-box {
        float: none;
    }

    .blog-masonry-holder.full-width .blog-post-v1.style3 .blog-txt,
    .blog-masonry-holder.full-width.add-style .blog-post-v1.style3 .blog-txt {
        padding: 12px 60px 20px 20px;
    }

    .blog-post-v1 .blog-txt {
        padding: 0 58px 0 0;
    }

    .blog-post-v1.style2 .box-holder {
        left: auto;
        right: 4px;
    }

    .blog-post-v1.style2 .blog-txt {
        padding: 21px 60px 20px 20px;
    }

    .blog-post-v1.style3 .blog-txt,
    .blog-post-v1.style5 .blog-txt {
        padding: 12px 60px 20px 20px;
    }

    .blog-post-v1.style6 .blog-txt {
        padding: 12px 60px 20px 20px;
    }

    .blog-post-v1.style-full .blog-txt {
        padding: 0 60px 6px 0;
    }

    .blog-post-v2 .blog-txt {
        padding: 0 58px 0 0;
    }

    .contact-address .alignleft {
        float: none;
        margin: 0 0 10px;
    }

    .contact-address .contact-info {
        padding: 7px 45px 0 0;
    }

    .search-form-top {
        float: none;
    }




}

@media only screen and (max-width: 767px) {
    .col-xs-offset-3 {
        margin-left: 0;
        margin-right: 25%;
    }

    .col-xs-offset-2 {
        margin-left: 0;
        margin-right: 16.6667%;
    }

    .col-xs-offset-1 {
        margin-left: 0;
        margin-right: 8.33333%;
    }

    .col-xs-push-4 {
        left: auto;
        right: 33.3333%;
    }

    .col-xs-pull-8 {
        right: auto;
        left: 66.6667%;
    }

    #header .top-nav {
        float: none;
    }

    #header .top-nav > ul > li {
        float: none;
    }

    #header .language-nav {
        float: none;
    }

    #header .language-nav li {
        float: none;
    }

    .blog-m-post.accordion .blog-txt {
        padding: 10px 10px 20px;
    }

    .blog-m-post.accordion.active .blog-txt {
        padding: 10px 10px 20px;
    }

    #footer.style3 .footer-top .logo {
        float: none;
    }

    #footer.style3 .footer-social {
        float: none;
    }

    #footer.style3 .footer-social li {
        padding: 0 3px 10px 0;
    }

    .f-contact-us .contct {
        float: none;
        display: block;
    }

    .f-contact-us .footer-social2 {
        float: none;
        display: block;
    }

    .happy-couple {
        text-align: right;
    }

    .p-skill-section .block {
        max-width: 100%;
    }

    .p-skill-section .img-box {
        float: none;
    }

    .lancer .portfolio-nav-opener {
        right: 10px;
    }

    .nav-active.lancer .portfolio-nav-opener {
        right: 60px;
    }

    .wedding-nav {
        max-width: 235px;
    }

    .special-box {
        padding: 0;
    }

    .archi-columns .coll {
        float: none;
    }

    .post-author-box .img-box {
        float: none;
        margin: 5px 0 10px;
    }

    .page-banner .holder {
        float: none;
    }

    .page-banner .breadcrumbs {
        float: none;
    }

    .blog-post-v1.style2 .blog-txt,
    .blog-post-v1.style2 .img-box,
    .portfolio-footer .new-txt {
        float: none;
    }

    .widget .tab-content .box .img-box {
        float: none;
    }

    .error-section .wedding-nav {
        max-width: 285px;
    }

    .related-shop .new-product:first-child {
        margin-left: 2%;
    }

    .related-shop .new-product:first-child {
        margin-left: 0;
    }

    .travel-section .box,
    #header.style21 .info-list,
    .travel-section .tabset li,
    .description-header .holder {
        float: none;
    }

    .description-header .amount {
        float: none;
    }

    .travel-section .tab-form {
        padding: 30px 25px;
    }

    .travel-section .box .col-sm-4 {
        padding: 0 15px;
    }

    .w9 {
        padding: 0;
    }

    .recentblog-col .alignleft {
        float: none;
        margin: 0 0 20px;
    }


}

@media only screen and (max-width: 479px) {
    .work-slider .slick-arrow {
        right: auto;
        left: 50px;
    }

    .work-slider .slick-prev {
        right: auto;
        left: 5px;
    }

    .lancer-do .list-do li {
        float: none;
    }

    .shop-product-info .product-img {
        float: none;
        max-width: 100%;
        margin: 0 0 15px;
    }

    .shop-product-info .product-img img {
        width: 100%;
    }
}

.ftco-services .tab-content .tab-pane .icon, .block-9 .form-control , .form-group{
  text-align: right !important;
}

.heading-section h2 {

    letter-spacing: 0 !important;
}